h1{
    text-align: center;
    padding-bottom: 50px;
}

.card{
    width: 60vw;
    min-height: 20vh;
    background-color: var(--clr-cont);
    border-radius: 1em;
    box-shadow: 5px 5px 0.5em black;
    padding: 2em;
    margin: auto;
}

.container{
    gap: 3em;
}

.title,
.content{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: 0.5em;
    min-height: 40px;
    text-align: center;
    padding: 1em;
}

#newComplaint{
    width: 100%;
    height: 100%;
}

.form-field{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: 0.5em;
    min-height: 40px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
}

#complaintContent{
    width: 20vw;
    height: 10vh;
}

.info{
    position: sticky;
    top: 4em;
    left: calc(100vw - 15em);
    width: max-content;
}

.complaint-counter{
    padding: 1em;
    max-width: min-content;
    background-color: var(--clr-white);
    border-radius: 0.5em;
    text-align: center;
    box-shadow: 5px 5px 0.5em black;
}

.complaint-count p{
    text-align: center;
    font-size: xxx-large;
}