section{
    height: 100vh;
    width: 100vw;
}

.main-card{
    width: 100%;
    height: 100%;
    background-color: var(--clr-cont);
    border-radius: 1em;
    box-shadow: 19px 20px 20px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    padding: 40px;
}

.title{
    flex: 2;
}

.signup-form{
    flex: 2;
    border-radius: 1em;
    background-color: var(--clr-white);
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.choice{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.form-field{
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}